# bookcrossing

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java  MainJavaActivity.java
app/src/main/java/victoriaslmn/bookcrossing/: DatabaseHelper1.java  MainActivity.java  MainJavaActivity.java  OrmLiteSqlite.java
app/src/main/kotlin/victoriaslmn/bookcrossing/: BaseFragment.kt  CircleTransform.kt  MainActivity.kt
app/src/main/kotlin/victoriaslmn/bookcrossing/data/common/: HttpClient.kt  Responses.kt
app/src/main/kotlin/victoriaslmn/bookcrossing/data/document/: BookProvider.kt  DocumentDto.kt  DocumentProvider.kt  DocumentsApi.kt  DocumentsCache.kt  UploadFileDto.kt  UploadServerDto.kt
app/src/main/kotlin/victoriaslmn/bookcrossing/data/user/: UserApi.kt  UserCache.kt  UserDto.kt  UserProvider.kt
app/src/main/kotlin/victoriaslmn/bookcrossing/domain/: Book.kt  BookFilter.kt  User.kt
app/src/main/kotlin/victoriaslmn/bookcrossing/view/: BaseFragment.kt  CircleTransform.kt  Main.kt  MyBooksPresenter.kt  NavigationViewPresenter.kt  Router.kt
app/src/main/kotlin/victoriaslmn/bookcrossing/view/auth/: NavigationPresenter.kt
app/src/main/kotlin/victoriaslmn/bookcrossing/view/common/: BasePresenter.kt  BookAdapter.kt  CircleTransform.kt  EmptyAdapter.kt  FileUtils.kt  RecycleViewPresenter.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/drawable-v21/: ic_account_circle.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  nav_header_main.xml  you_have_no_one_book.xml
app/src/main/res/menu/: activity_main_auth_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/victoriaslmn/bookcrossing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
