buildscript {
    ext {
        kotlin_version = '1.0.0'
        android_support_version = "23.1.1"
        retrofit_version = "2.0.0-beta2"
        rx_android = "1.0.1"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "victoriaslmn.bookcrossing"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.vk:androidsdk:1.6.3"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.j256.ormlite:ormlite-android:4.48"
    compile "com.squareup.retrofit:retrofit:$retrofit_version"
    compile "com.squareup.retrofit:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit:adapter-rxjava:$retrofit_version"
    compile("io.reactivex:rxandroid:$rx_android") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
}





