import java.util.regex.Pattern

buildscript {
    ext {
        kotlin_version = '1.0.0'
        android_support_version = "23.1.1"
        retrofit_version = "2.0.0-beta2"
        rx_android = "1.0.1"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "./libs"
        }
    }
    dependencies {
        classpath 'ru.rambler.android:tag-versioning:0.6.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.ajoberstar:grgit:1.3.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-tag-versioning'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        applicationId "victoriaslmn.bookcrossing"
        //  resValue "string", "app_name", "Bookcrossing"
          //     versionName "1"
          //     versionCode 1
        versionName tagVersioning.getReleaseVersionName()
        versionCode tagVersioning.getReleaseVersionCode()
        buildConfigField "String", "API_ROOT", "\"http://api.prod.com/\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    productFlavors {
        prod {
            //   ext.enableCrashlytics = true
        }
        forTestServer {
            applicationIdSuffix "_testServer"
            //   resValue "string", "app_name", "Bookcrossing_testServer"
            //   ext.enableCrashlytics = true
            //   ext.betaDistributionGroupAliases = "testers"
            //    ext.betaDistributionReleaseNotes = tagVersioning.getReleaseNotes("JIRA_ID")
            buildConfigField "String", "API_ROOT", "\"http://api.test.com/\""
        }
        nightly {
            applicationIdSuffix "_nightly"
            //    resValue "string", "app_name", "Bookcrossing_nightly"
            //   versionName tagVersioning.getNightlyVersionName()
            //  versionCode tagVersioning.getNightlyVersionCode()
            //   ext.enableCrashlytics = false
        }
        features {
            applicationIdSuffix "_featureName"
            //    resValue "string", "app_name", "Bookcrossing_featureName"
            // tagVersioning.getReleaseVersionName() + ".featureName"
            //  ext.enableCrashlytics = false
        }
        forTest {
            applicationIdSuffix "_rc"
            //    resValue "string", "app_name", "Bookcrossing_rc"
            //  versionName tagVersioning.getRcVersionName()
            // versionCode tagVersioning.getRcVersionCode()
            //   ext.enableCrashlytics = true
            //    ext.betaDistributionGroupAliases = "testers"
            //    ext.betaDistributionReleaseNotes = tagVersioning.getRcNotes("JIRA_ID")
        }

    }

}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.vk:androidsdk:1.6.3"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.j256.ormlite:ormlite-android:4.48"
    compile "com.squareup.retrofit:retrofit:$retrofit_version"
    compile "com.squareup.okhttp:logging-interceptor:2.6.0"
    compile "com.squareup.retrofit:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit:adapter-rxjava:$retrofit_version"
    compile("io.reactivex:rxandroid:$rx_android") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
}



