<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:background="@color/vk_white"
    android:gravity="center_vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/bookType"
        style="@style/small_text"
        android:gravity="center"
        android:text="PDF" />

    <View
        android:id="@+id/item_divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/vk_light_color" />

    <TextView
        android:id="@+id/bookDescription"
        style="@style/regular_text"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_16"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="Война и мир Война и мир Война и мир Война и мир Война и мир Война и мир " />

    <ImageView
        android:id="@+id/bookDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_16"
        android:contentDescription="@string/download_string"
        android:src="@drawable/ic_file_download_24dp"
        android:tint="@color/vk_share_link_title_color" />
</LinearLayout>